﻿<html>
	<link rel="stylesheet" href="collector.css">
	<body>
		<div id="app">
      <div class="b3-close" v-on:click="exit">X</div>
    
      <div class="message">
       Добро пожаловать в Wood Punch! <br> <br> Сбор и упаковка древесины осуществляется вручную, поэтому открываются десятки тысяч временных рабочих мест. <br> <br> Эта работа не требует специальных знаний или физических навыков выносливости. <br> <br> Если вы находитесь в хорошем физическом состоянии, мы приглашаем вас работать на нашем лесу.
      </div>
    
      <div class="buttons" id="app">
        <div class="button" v-if="start" v-on:click="startWork">Начать работу!</div>
        <div class="button" v-if="finish" v-on:click="finishWork">Окончить работу!</div>
      </div>
    </div>    
		<script src="../../vue.js"></script>
	</body>
</html>


<script>
const app = new Vue({
  el: '#app',
  data: {
    start: true,
    finish: false,
  },
  methods: {
    loadFinish: function() {
      this.start = false;
      this.finish = true;
    },
    startWork: function() {
      this.exit();
      mp.trigger("cWoodCollectorStartWork");
    },
    finishWork: function() {
      this.exit();
      mp.trigger("cWoodCollectorFinishWork");
    },
    exit: function() {
      mp.trigger("cCloseCef");
    },
  }
});
</script>