{
  "name": "rpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "log4js": "^2.5.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkCavalli/rageserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkCavalli/rageserver/issues"
  },
  "homepage": "https://github.com/MarkCavalli/rageserver#readme"
}
