﻿<html>
	<link rel="stylesheet" href="register.css">
	<body>
		<div class="b-pos">
			<div class="b">
            <div class="b_logo"><img src="classic.png" class="b_logo"></div>
			<div class="b_title">С возвращением на Classic RP!</div>
			<div class="b_mess">
				Введите свой пароль
			</div>
			<input type="password" id="password" class="b_input" autofocus>
			<div class="b_reg-button" onclick="Loguser();">Войти!</div>
				<div class="b_reg-button b_reg-button_green" id="success">Отлично! Загружаем ваши данные...</div>
				<div class="b_reg-button b_reg-button_red" id="error">Упс... Ошибка в пароле!</div>
			</div>
		</div>
	</body>
</html>


<script>
let timeout = false;
const error = get("error");
const success = get("success");
const pass = get("password");

function get(id) {
  return document.getElementById(id);
}

function Loguser() {
	function clearTimeout() {
		timeout = false;
	}
	if(timeout) {
		return;
	}
	timeout = true;
	if (pass.value != "") {
		mp.trigger("cTryLogin", pass.value);
	};
	pass.value="";
	setTimeout(clearTimeout, 2000);
};


function showError() {
	error.style.display = "block";
	setTimeout(hideError, 2000);
}

function hideError() {
	error.style.display = "none";
}

function showSuccess() {
	success.style.display = "block";
	setTimeout(hideSuccess, 2000);
}

function hideSuccess() {
	success.style.display = "none";
}

</script>