﻿<html>
	<link rel="stylesheet" href="character.css">
	<body>
		<div class="b1" id="app">
			<div class="b1-face-item" style="margin-top: 0.5vh;">
				<input type="range" min="90" max="270" step="1" v-model="camRotation" v-on:input="changeCamRotation">
			  	<p>Повернуть</p>
			</div>
		
			<div class="b1-face-item"  v-for="(item, index) in faceDataNames">
				<input type="range" min="-1.0" max="1.0" step="0.01" v-model="facedata[index]" v-on:input="setToNumber(index)">
			  	<p>{{ item }}</p>
			</div>
		   <div class="b1-title b1-done" v-on:click="exit">Создать!</div>
		</div>	
		<script src="../vue.js"></script>
	</body>
</html>


<script>
const app = new Vue({
  el: '#app',
  data: {
	camRotation: 180,
	facedata: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	faceDataNames: [
		"Толщина носа", 
		"Высота носа", 
		"Длина носа", 
		"Переносица", 
		"Вид носа", 
		"Форма носа", 
		"Высота бровей", 
		"Ширина бровей", 
		"Высота скул", 
		"Ширина скул", 
		"Ширина щек", 
		"Глаза", 
		"Губы", 
		"Ширина щелюсти", 
		"Высота щелюсти", 
		"Длина подбородка", 
		"Расположение подбородка", 
		"Ширина подбородка", 
		"Форма подбородка",
		"Ширина шеи"],
  },
  methods: {
  	setToNumber: function(index) {
     this.facedata[index] = +this.facedata[index];
	  this.changeFaceData();
   },
	changeFaceData: function() {
		mp.trigger("cCharCreatorUpdateFaceOptions", JSON.stringify(this.facedata));
   },
	changeCamRotation: function() {
		mp.trigger("cChangeHeading", +this.camRotation); 
   },
	exit: function() {
		mp.trigger("cCharCreatorSaveFaceOptions", JSON.stringify(this.facedata));
		mp.trigger("cCloseCefAndDestroyCam");
   },
  }
});

</script>